# itrippro

./: .gitignore  pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/controller/: AuthController.java  LoginController.java  TokenController.java  UserController.java
itrip-auth/src/main/java/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/java/swagger/: swagger2.java
itrip-auth/src/main/resource/: applicationContext-mail.xml  applicationContext.xml  redis.properties
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-beans/src/main/java/dto/: Dto.java  InputDto.java
itrip-beans/src/main/java/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  LinkUser.java  User.java
itrip-beans/src/main/java/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVo.java  ItripWechatTokenVO.java  TempVO.java  UserVo.java
itrip-beans/src/main/java/vo/comment/: ItripAddCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
itrip-beans/src/main/java/vo/hotel/: HotelVideoDescVO.java  HotelVo.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itrip-beans/src/main/java/vo/hotelroom/: ItripHotelRoomVO.java  SearchHotelRoomVO.java
itrip-beans/src/main/java/vo/order/: ItripAddHotelOrderVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripSearchOrderVO.java  PreAddOrderVO.java  RoomStoreVO.java  ValidateRoomStoreVO.java
itrip-beans/src/main/java/vo/store/: StoreVO.java
itrip-beans/src/main/java/vo/userinfo/: ItripAddUserLinkUserVO.java  ItripModifyUserLinkUserVO.java  ItripSearchUserLinkUserVO.java  ItripUserVO.java
itrip-bjz/: pom.xml
itrip-bjz/src/main/java/controller/: CommentController.java  OrderController.java  RoomContoller.java
itrip-bjz/src/main/java/service/: CommentService.java  CommentServiceImpl.java  LinkUserService.java  LinkUserServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java
itrip-bjz/src/main/resource/: applicationContext.xml  springmvc-servlet.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/dao/comment/: CommentDao.java  CommentDao.xml
itrip-dao/src/main/java/dao/hotel/: HotelDao.java  HotelDaoImpl.java  SearchHotelDao.java  SearchHotelDao.xml
itrip-search/: pom.xml
itrip-search/src/main/java/controller/: CommentController.java  HotelController.java  HotelRoomController.java
itrip-search/src/main/java/service/: HotelService.java  HotelServiceImpl.java
itrip-search/src/main/resource/: applicationContext.xml  springmvc-servlet.xml
itrip-trade/: pom.xml
itrip-trade/src/main/java/config/: AlipayConfig.java  WXPayXmlUtil.java  WxPayUtil.java  WxRequestParam.java
itrip-trade/src/main/java/controller/: PayMentController.java  WxPayController.java
itrip-trade/src/main/java/service/: OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java
itrip-trade/src/main/java/swagger/: Swagger2.java
itrip-trade/src/main/resource/: applicationContext-alipay.xml  applicationContext.xml  springmvc-servlet.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/utils/: BigDecimalUtil.java  ChineseToEnglish.java  Constants.java  DateUtil.java  DtoUtil.java  EmptyUtils.java  ErrorCode.java  HtmlEncode.java  MD5.java  Page.java  PropertiesUtils.java  RedisAPI.java  SQLTools.java  SystemConfig.java  UrlUtils.java  UserAgentUtil.java  ValidationToken.java
(+13 files in other folders)
